*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

*:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

.site-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(8, minmax(90px, auto));
}

.site-container > div{
background-size: cover;
background-attachment: fixed;
background-position: center;
}

.box1{
  grid-column: 1/5;
  grid-row:1/3;
}

h1{
  font-size: 4.5em;
  font-family: 'Poor Story', cursive;
}

a{
  color: rgb(161, 161, 161);
}


a:hover{
  color: rgb(250, 208, 201);
}

.box2{
    grid-column: 2/4;
    grid-row:3/8;
}

span{
  color: rgb(235, 162, 151);
}


.accordion-button:not(.collapsed) {
  background:rgb(255, 247, 246);
  color: rgb(149, 149, 147);
}

.accordion-button:focus {
border-color: rgb(110, 110, 109);
}

.box3{
    grid-column: 1/5;
    grid-row:8/9;
}


@media screen and (max-width: 1050px){
  .site-container{
    display: grid;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat(8, minmax(90px, auto));
}

  .box1{
   grid-column: 1/10;
   grid-row:1/3;
  }

  .box2{
    grid-column: 2/9;
    grid-row:3/8;
}

.box3{
  grid-column: 1/10;
  grid-row:8/9;
}

h1{
  font-size: 3em;
}

}

@media screen and (max-width: 450px){

h1{
  font-size: 2em;
}

}